{
  "name": "@baragaun/bg-node-client",
  "version": "0.0.8",
  "description": "Node client for Baragaun backend services",
  "type": "module",
  "engines": {
    "node": ">= 20"
  },
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "license": "MIT",
  "author": "baragaun",
  "homepage": "https://baragaun.com/",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baragaun/bg-node-client.git"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf coverage lib tmp",
    "prebuild": "npm run lint",
    "build": "pnpm run clean && mkdir lib && cp src/index.html lib/ && tsc -p tsconfig.json",
    "build:release": "pnpm run clean && mkdir lib && cp src/index.html lib/ && tsc -p tsconfig.release.json",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix --ext .js,.ts",
    "test": "vitest run unit --config vitest.config.ts src/test",
    "test:coverage": "vitest run unit --config vitest.config.ts src/test --coverage.enabled --coverage.all",
    "test:watch": "vitest unit",
    "codegen": "graphql-code-generator --config src/fsdata/tools/codegenConfig.ts"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@opentelemetry/api": "^1.9.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chance": "^1.1.12",
    "graffle": "8.0.0-next.157",
    "graphql": "^16.10.0",
    "nats": "^2.29.2",
    "rxdb": "^16.6.1",
    "rxjs": "^7.8.2",
    "tslib": "~2.8",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "~9.17",
    "@graphql-codegen/cli": "^5.0.5",
    "@types/chance": "^1.1.6",
    "@types/eslint__js": "~8.42",
    "@types/node": "~22.13.10",
    "@types/rosie": "^0.0.45",
    "@typescript-eslint/parser": "~8.19.1",
    "@vitest/coverage-v8": "~2.1",
    "@vitest/eslint-plugin": "~1.1",
    "eslint": "^9.20.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "factory.ts": "^1.4.2",
    "globals": "~15.14",
    "rimraf": "~6.0",
    "rosie": "^2.1.1",
    "ts-api-utils": "~2.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "~8.19",
    "vitest": "~2.1"
  },
  "volta": {
    "node": "22.12.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "core-js",
      "esbuild",
      "protobufjs",
      "rxdb"
    ]
  }
}
